<form [formGroup] = "updateform" novalidate>
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" formControlName="firstName">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" formControlName="lastName">
      </div>
  
      <label class="label">Gender</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" formControlName="gender" id="male" value="male" checked>
        <label class="form-check-label" for="male">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" formControlName="gender" id="female" value="female">
        <label class="form-check-label" for="female">
          Female
        </label>
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" formControlName="address">
      </div>

      <div class="form-group">
        <label for="city">city</label>
        <input type="text" class="form-control" id="city" formControlName="city">
      </div>
  
      <div class="form-group">
        <label for="state">State</label>
        <input type="text" class="form-control" id="state" formControlName="state">
      </div>
  
      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-danger" (click)="deleteCustomer()">Delete</button>
        </div>

        <div class="col justify-content-end">
          <button type="button" class="btn btn-secondary" (click)="goback()">Cancel</button>
          <button type="button" class="btn btn-success" (click)="updateCustomerData()">Update</button>
        </div>
  
      </div>  
    </form>
    
    