<form [formGroup] = "customerform" novalidate>
  <div class="col-md-6">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName" formControlName="firstName" required>
      <!-- <small *ngIf="customerform('firstName').touched && customerform.get('firstName').hasError('required')" class="alert alert-danger">First name is required</small> -->

    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" formControlName="lastName" required>
      <!-- <small *ngIf="customerform('lastName').touched && customerform.get('lastName').hasError('required')" class="alert alert-danger">Last name is required</small> -->

    </div>

    <label class="label">Gender</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" formControlName="gender" id="male" value="male">
      <label class="form-check-label" for="male">
        Male
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" formControlName="gender" id="female" value="female">
      <label class="form-check-label" for="female">
        Female
      </label>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" formControlName="address" required>
    </div>

    <div class="form-group">
      <label for="city">city</label>
      <input type="text" class="form-control" id="city" formControlName="city">
    </div>

    <div class="form-group">
      <label for="state">State</label>
      <input type="text" class="form-control" id="state" formControlName="state">
       
    </div>

    <div class="row justify-content-end">
      <button type="button" class="btn btn-secondary" (click)="back()">Cancel</button>
      <button type="button" class="btn btn-success" (click)="addCustomer()">Add Customer</button>
    </div>
  </div>
  
</form>
