<div class="container">
  <div class="row">
    <div class="col-md-8">
      <label>Filter:</label>
      <input type="text" class="form-control" [(ngModel)]="customerFilter" placeholder="Search Here">
    </div>
    <div class="col">
      <button type="button" class="btn btn-success" (click)="addCustomer()">Add New Customer</button>
    </div>

  </div>

  <table class="table table-striped">
    <thead>
      <tr>
        <th></th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Order Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customers | filter : customerFilter">
        <td>
          <img width="40"
            src='{{customer.gender === "male" ? "./assets/male.png" :"./assets/female.png"}}' />
        </td>
        <td> <a [routerLink]="['/updateCustomer']" [queryParams]="{data:customer | json }">{{customer.firstName | titlecase | customers : customer.gender}}</a>
        </td>
        <td>{{customer.lastName | titlecase}}</td>
        <td>{{customer.address | titlecase}}</td>
        <td>{{customer.city}}</td>
        <td>{{customer.state.name}}</td>
        <td>{{orderTotal(customer.orders) | currency}}</td>
      </tr>
    </tbody>
  </table>
</div>
